# App's running environment
NODE_ENV="production"

# OpenAI's API key
OPENAI_API_KEY=

# App's running port
PORT="4040"

# Keep logs (in days)
# default: 10
# Note: Keeps log-files of no. of days defined
LOG_DAYS=10

# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"

# Max Parameter Limit that are allowed in
# URL-encoded data
APP_MAX_PARAMETER_LIMIT="5000"

# Is CORS Enabled
# default: true (Accepts only boolean)
CORS_ENABLED=true

# API Prefix
API_PREFIX="api"

# Enable Queue Monitor Server
QUEUE_HTTP_ENABLED=true

# QUEUE Monitor's HTTP Port
# Note: This value is required iff QUEUE_HTTP_ENABLED is true
QUEUE_HTTP_PORT=5550

# App's global details
APP_NAME="ClubGPT"
APP_URL="http://localhost:4040"
COMPANY_NAME="EinDev"

# Mongoose uri with the database name
MONGOOSE_URL="mongodb://127.0.0.1:27017/typescript_mongoose"
